#HSQL configuration
#jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.url = jdbc:hsqldb:mem:sergii_stets_tickets_booking
#jdbc.username = sa
#jdbc.password = 

#MySql configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sergii_stets_tickets_booking
jdbc.username = root
jdbc.password = 

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql =  true
hibernate.hbm2ddl.auto =  update